<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF0FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_place"
        android:text="Member"
        android:textSize="30sp"
        android:textColor="#B765A6"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_houseId"
        android:hint="HouseId"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_memberName"
        android:hint="MemberName"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_dateOfBirth"
            android:hint="Date"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:singleLine="true"
            android:imeOptions="actionNext"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_memberDate"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:src="@drawable/ic_calendar"
            android:padding="5dp"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_age"
        android:hint="Age"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gender"
        android:hint="Gender"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_grp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radio_male"
            android:text="Male"
            android:textSize="20sp"

            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radio_female"
            android:text="Female"
            android:textSize="20sp"

            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_contactNo"
        android:hint="ContactNo"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />



    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_member"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Member"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#B765A6"
        android:textColor="#000"
        android:textStyle="bold"
        />

</LinearLayout>