<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventShowActivity">

    <TextView
        android:id="@+id/yourEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Your Event Details"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_houseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yourEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="HouseId:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_houseId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="UserId:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Date:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_eventEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="EventEndDate:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eventEndDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="EventDetails:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Rent:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_placeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="PlaceId:"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />


</RelativeLayout>